// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем

Console.WriteLine("Введите трехзначное число");
int num = int.Parse(Console.ReadLine()!);
int num1 = num / 100;
int num2 = num / 10 % 10;
int num3 = num % 10;

if (num > 1000 || num < 0)
{
    Console.WriteLine($"Число {num} не является трехзначным. Пожалуйста повторите попытку");
}
else
{
    Console.WriteLine($"Второй цифрой числа {num} является '{num2}'");
}