/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным. Обязательно сделать проверку на ввод чисел меньше 1 и больше 7 */

Console.WriteLine("Введите цифру дня недели");
int num = int.Parse(Console.ReadLine()!);

if (num >= 1 && num <= 7)
{
    if (num == 6 || num == 7)
    {
        Console.WriteLine("Да");
    }
    else
    {
        Console.WriteLine("Нет");
    }
}
else
{
    Console.WriteLine("Ошибка. Диапозон должен быть от 1 до 7");
}